plugins {
    id 'java'
}

group 'com.info'
version '0.0.1-SNAPSHOT'

bootJar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}